<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> RESTAURANT PAGE</title>
    <style>
        body
        {
        margin: 20px;
        font-family: Arial, sans-serif;
        padding: 235px;
        }
         header
         {
          background-color: lightblue; /* Fixed */
            color: blue;
            text-align: center;
            padding: 15px;
        }
         nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav a:hover {
            color: green;
        }
        .sidebar {
            width: 200px;
            background: #333;
            color: white;
            height: 100vh;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;

}.sidebar a
display: black;
color: white;
padding: 10px;
text-decoration: none;
}
.sidebar a:hover{
background: #575757}
.special{
margin: 10px}


         footer{
        height: 50px;
        text-align: center;
        background-color: black;
        color: white;
        margin: 70px;}
    </style>
</head>

<body>
<header><h1> ADITI'S DHABA</h1></header>


<nav class="sidebar">
    <h2> Menu</h2>
    <a href="HOME"> HOME</a><br>
    <a href="STARTERS"> STRATERS</a><br>
    <a href="MAIN COURSE"> MAIN COURSE</a><br>
    <a href="DESSERT"> DESSERT</a><br>
</nav>
<h1 id="special"> Our Special</h1>
<button>
<h3> Margherita Pizza</h3>
<img src="pizza.jpg" width="200" height="150">
<p> cheese pizza with fresh tomatoes,mozzarella,cheese,basil leaves</p>
</button><br><br>
<button>
<h3> Paneer Butter Masala</h3>
    <img src="paneer.jpg" width="200" height="150">
<p> creamy tomato gravy cooked with soft paneer cubes </p>
</button><br><br>
<button>
<h3> Chocolate Brownie</h3>
    <img src="brownie.jpg" width="200" height="150">
<p> Rich Chocolate Brownie With Scoop Of Ice Cream</p>
</button>
<section>
    <button> Dark Mode</button>
    <button> Light Mode</button>
</section>
<br><br>
<footer> &copy 2025 Vaishnavi Varshney | All Rights Reserved</footer>


</body>
</html>